package components

import "github.com/av-belyakov/enricher_zabbix_information/datamodels"

templ TemplateBasePage(tbp datamodels.TemplBasePage, component templ.Component, scripts templ.ComponentScript) {
    <!DOCTYPE html>
		<html lang="ru">
  		<head>
    		<meta charset="utf-8">
    		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    		<title>{tbp.Title}</title>
            <link rel="stylesheet" href="/static/styles.css">
            <style>
                #areaLogs {
                    font-family: 'Courier New', monospace;
                    background-color: #f5f5f5;
                    border: 1px solid #ddd;
                    padding: 15px;
                    margin: 20px;
                    border-radius: 5px;
                    max-height: 600px;
                    overflow-y: auto;
                }
        
                .log-item {
                    padding: 8px 12px;
                    margin: 5px 0;
                    border-left: 4px solid #4CAF50;
                    background-color: white;
                    border-radius: 3px;
                    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
                }
        
                .log-warning {
                    border-left-color: #ff9800;
                }
        
                .log-error {
                    border-left-color: #f44336;
                }
        
                .log-info {
                    border-left-color: #2196F3;
                }
        
                .log-timestamp {
                    color: #666;
                    font-size: 0.9em;
                    margin-right: 10px;
                }
        
                .log-level {
                    font-weight: bold;
                    margin-right: 10px;
                }
        
                .log-level-info { color: #2196F3; }
                .log-level-warning { color: #ff9800; }
                .log-level-error { color: #f44336; }
                .log-level-debug { color: #9c27b0; }
            </style>
		</head>
		<body>
            <div class="container">
                <header>
                    <h2>{tbp.AppName} {tbp.AppVersion}</h2>
                    <p class="subtitle">Используйте меню для навигации по разделам</p>
                </header>        
                <div class="menu-container">
      		        <nav>@menuLinks(tbp.MenuLinks)</nav>
                    <div>@component</div>
                    @scripts
                </div>
            </div>
    	</body>
		 	<!--<h3 style="text-align: center;">{tbp.AppName} {tbp.AppVersion}<div id="timeElem"></div></h3>-->
		</html>
}

templ menuLinks(links []struct{Name, Link, Icon string}){
    <table style="width: 100%;">
        <thead>
        <tr>
            for _, v := range links {
                <th scope="col" style="border: 1px solid rgb(140 140 140);"><a href={v.Link}>{v.Name}</a></th>                    
            }
        </tr>
        </thead>
    </table>    
}