package components

templ TemplateManuallyTaskStarting(executeStatus bool){    
    if executeStatus {
        <div><p>В настоящее время задача уже выполняется</p></div>

        return
    }

    <div style="margin-top: 35px; margin-left: 15px; margin-right: 15px;">
        <p>Ручной запуск задачи</p>
        <div style="padding: 5px, 5px, 5px, 5px;">
            <input id="inputToken" name="token" placeholder="нужен корректный токен для продолжения" style="width: 35%">
            <button id="buttonSendToken">отправить</button>
        </div>
        <div id="messageTokenError" hidden style="color:#f44336;">выполнение операции не возможно, получен не верный токен</div>
        <div id="informationArea" hidden style="width:auto; margin-top: 30px;">
            Это область для вывода информации о ходе выполнения процесса
        </div>
    </div>
}