package components

templ TemplateManuallyTaskStarting(executeStatus bool){    
    if executeStatus {
        <div><p>В настоящее время задача уже выполняется</p></div>

        return
    }

    <p>Ручной запуск задачи</p>
    <form style="display: flex;">
        <div class="input-token" style="flex: 1;">
            <label class="placeholder-box">
                <input id="inputToken" required type="text">
                <div class="placeholder-text">нужен токен для продолжения</div>
            </label>
        </div>
        <div style="margin: 20px 0;">
            <button id="buttonSendToken" class="btn-2">отправить</button>
        </div>
    </form>

    <div id="messageTokenError" hidden style="color:#f44336;">выполнение операции не возможно, получен не верный токен</div>
    <div id="informationArea" hidden style="width:auto; margin-top: 30px;">
        Это область для вывода информации о ходе выполнения процесса
    </div>


}