package components

templ TemplateSSE() {
    <script>
        function ClientSSE(){
            //const eventSource = new EventSource('http://localhost:8989/sse');
            const eventSource = new EventSource("/sse");

            eventSource.onopen = () => {
                console.log('Соединение установлено');
            };

            eventSource.onmessage = (event) => {
                console.log('Получено сообщение:', event.data);
                const data = JSON.parse(event.data);
                // Обработка данных
                console.log(data);
            };

            eventSource.onerror = (error) => {
                console.error('Ошибка SSE:', error);
                // Автоматическое переподключение через 3 секунды (по умолчанию)
            };
        }

        ClientSSE();
    </script>

    <div>Здесь будут логи</div>
}