package components

import (
	"strings"

	"github.com/av-belyakov/enricher_zabbix_information/datamodels"
)

templ TemplateTaskCompletionStatistics(ttcs datamodels.TemplTaskCompletionsStatistics){
    <div>
		<p>Статистика по последней выполненной задаче:</p>		
		<div>Статус задачи: <u>{ttcs.ExecutionStatus}</u></div>
		<div>Время начала выполнения: {ttcs.DataStart}</div>
		<div>Время завершения выполнения: {ttcs.DataEnd}</div>
		<div>Время на выполнение задачи: {ttcs.DiffTime}</div>
		<div>Общее количество групп хостов в Zabbix: {ttcs.CountZabbixHostsGroup}</div>
		<div>Группы хостов по которым осуществляется мониторинг: {ttcs.CountMonitoringHostsGroup}</div>
		<div>Хосты по которым осуществляется мониторинг: {ttcs.CountMonitoringHosts}</div>
		<div>Количество ip адресов совпавших с префиксами Netbox: {ttcs.CountFoundIpToPrefix}</div>
		<div>Всего в Netbox найдено префиксов: {ttcs.CountNetboxPrefixes}</div>
		<div>Получено из Netbox префиксов: {ttcs.CountNetboxPrefixesReceived}</div>
		<div>Обработанно префиксов: {ttcs.CountNetboxPrefixesProcessed}</div>
		<div>Обновленные хосты в Zabbix: {ttcs.CountUpdatedZabbixHosts}</div>
		<div>Хосты обработанные с ошибкой: {ttcs.CountHostsError}</div>
		<div style="margin-bottom: 10px;">Список доменных имён хостов, при обработки которых возникли ошибки:</div>
        <div style="padding-left: 20px; margin: 10px 0px 10px 0px;">
			<ol>
				for _, v := range ttcs.Hosts {
					<li><b>{v.Name}</b>, <span style="color:#f44336;">error</span>: {v.Error}</li>
				}
			</ol>
		</div>
		<div>Список хостов успешно обновлённых в Zabbix:</div>
		<div style="padding-left: 20px; margin: 10px 0px 10px 0px;">
			<ol>
				for _, v := range ttcs.ProcessedHosts {
					<li><b>{v.HostId}</b> {v.OriginalHost} sensors id:{strings.Join(v.SensorsId, ",")}</li>
				}
			</ol>				
		</div>
    </div>
}